name: device-service
version: "3.9"

services:
  db:
    build:
      context: ..
      dockerfile: deploy/Dockerfile.db
    container_name: device-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: DeviceServiceDB
    volumes:
      - device_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - equipment-management-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      retries: 5

  app:
    build:
      context: ..
      dockerfile: deploy/Dockerfile.app
    container_name: device-app
    depends_on:
      db:
        condition: service_healthy
    environment:
      SERVER_PORT: 8083
      SPRING_R2DBC_URL: r2dbc:postgresql://device-db:5432/DeviceServiceDB #Still connect to 5432
      SPRING_R2DBC_USERNAME: postgres
      SPRING_R2DBC_PASSWORD: 12345678
    ports:
      - "8083:8083"
    networks:
      - equipment-management-net

networks:
  equipment-management-net:
    external: true  # use the network

volumes:
  device_data: